<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/textView_SignInSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/editText_UsernameSI"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView_SignInSI"
        app:layout_constraintStart_toStartOf="@+id/textView_SignInSI"
        app:layout_constraintTop_toBottomOf="@+id/textView_SignInSI" />

    <EditText
        android:id="@+id/editText_PasswordSI"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editText_UsernameSI"
        app:layout_constraintTop_toBottomOf="@+id/editText_UsernameSI" />

    <Button
        android:id="@+id/button_SignInSI"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:onClick="ButtonSingInClicked"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_ShowPassSI"
        app:layout_constraintStart_toStartOf="@+id/editText_PasswordSI"
        app:layout_constraintTop_toBottomOf="@+id/editText_PasswordSI"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_ShowPassSI"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:text="👁"
        app:layout_constraintBottom_toBottomOf="@+id/editText_PasswordSI"
        app:layout_constraintEnd_toEndOf="@+id/editText_UsernameSI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_PasswordSI"
        app:layout_constraintTop_toTopOf="@+id/editText_PasswordSI"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>